<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="container">
    <header>
        <h1 class="logo"><a class="logo-link" href="#">Ra<span class="assent-color">mda.js</span></a></h1>
        <nav class="navigation">
            <ul class="menu">
                <li class="menu-item"><a class="menu-item__link" href="#">Functional Programming</a></li>
                <li class="menu-item"><a class="menu-item__link" href="#">Ramda</a></li>
                <li class="menu-item"><a class="menu-item__link" href="#">Fantasy Land Spec</a></li>
                <li class="menu-item"><a class="menu-item__link" href="#">Node.js for all</a></li>
            </ul>
        </nav>
    </header>
    <main class="section-main">
        <aside class="sidebar">
            <ul class="sidebar-content">
                <li class="sidebar-item"><a class="sidebar_link" href="#">Ramda</a></li>
                <li class="sidebar-item"><a class="sidebar_link" href="#">Why Ramda?</a></li>
                <li class="sidebar-item"><a class="sidebar_link" href="#">What's Different?</a></li>
                <li class="sidebar-item"><a class="sidebar_link" href="#">Introductions</a></li>
                <li class="sidebar-item"><a class="sidebar_link" href="#">Philosophy</a></li>
            </ul>
        </aside>
        <div class="container-content">
            <div class="image-wrapper">
                <img class="image" src="./img/top1-img1.png" alt="img" height="381" width="320">
            </div>
            <section class="text">
                <button class="button">Click</button>
                <p class="text-intro">
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                    вставляемый в
                    макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                    отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45
                    году
                    до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                </p>
                <p class="text-intro text_intro">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                </p>
            </section>
        </div>
    </main>
    <footer class="footer">
        <ul class="footer-menu">
            <li class="footer-menu__item">
                <a href="#" class="footer-menu__link">Ramda</a>
            </li>
            <li class="footer-menu__item">
                <a href="#" class="footer-menu__link">Why Ramda</a>
            </li>
            <li class="footer-menu__item">
                <a href="#" class="footer-menu__link">Wat`s different?</a>
            </li>
            <li class="footer-menu__item">
                <a href="#" class="footer-menu__link">Introduction</a>
            </li>
            <li class="footer-menu__item">
                <a href="#" class="footer-menu__link">Philosophy</a>
            </li>
        </ul>
        <div class="copyright">Copyright © 2018</div>
    </footer>
</div>
<script src="script.js"></script>
</body>
</html>